<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Registrar Pedido</div>
			<div class="card-body">

				<form th:object="${Delivery}" th:action="@{/deliveries/save}"
					th:method="post">
					<div class="form-group">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>					
					<div class="form-group">
						<label for="address">Direccion</label> <input type="text"
							class="form-control" id="address" aria-describedby="address"
							th:field="*{address}" placeholder="type here ..." />
					</div>
					
					<div class="form-group">
						<label for="description">Descripcion</label> <input type="text"
							class="form-control" id="description" aria-describedby="description"
							th:field="*{description}" placeholder="type here ..." />
					</div>
					
					
					<div class="form-group">
						<label for="Empleados">Motorizado</label> <select id="Empleados"
							class="form-control" th:field="*{motorized}" multiple="multiple">
							<option th:each="motorized : ${motorizeds}"
								th:text="${motorized.name}" th:value="${motorized.id}"></option>
						</select>
					</div>
					
					
					
					<div class="form-group">
						<label for="orders">Orden</label> <select id="orders"
							class="form-control" th:field="*{orders}" multiple="multiple">
							<option th:each="order : ${orders}"
								th:text="${order.name}" th:value="${order.id}"></option>
						</select>
					</div>
					
					<div class="form-group">
						<label for="Empleados">Recepcionista</label> <select id="Empleados"
							class="form-control" th:field="*{callReceptionists}" multiple="multiple">
							<option th:each="callReceptionist : ${recepcionists}"
								th:text="${callReceptionist.name}" th:value="${callReceptionist.id}"></option>
						</select>
					</div>
					
					
					<a th:href="@{/deliveries/}" class="btn btn-primary">Regresar</a>
					<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>