<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">
						<div class="title">
							<h2>New Articulo</h2>
						</div>

						<form th:object="${articulo}" th:action="@{/articulos/create}"
							th:method="post">
							
							<div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
							   <p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
							
							</div>
							

							<div class="form-group">
								<input th:field="*{clave}" id="clave" type="text"
									class="form-control validate"> <label for="clave">Clave</label>
								<span class="text-danger errorMsg"
								    th:if="${#fields.hasErrors('clave')}" th:errors="*{clave}">								
								</span>
								
							</div>

							<div class="form-group">
								<input th:field="*{costoMateriaPrima}" id="costoMateriaPrima" type="text"
									class="form-control validate"> <label for="costoMateriaPrima">costo</label>
								
							</div>


							<button type="submit" class="btn btn-dark">Save</button>
							<a class="btn btn-primary" th:href="@{'/articulos'}">Cancel</a>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="fragments/footer"></th:block>
	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>