<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Actualizar Sucursal</div>
			<div class="card-body">

				<form th:object="${office}"  th:action="@{/offices/update/{id}(id=${office.id})}" 
					th:method="post">
					<div class="form-group">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>
			
					<div class="form-group">
						<label for="adress">Sucursal</label> <input type="text"
							class="form-control" id="adress" aria-describedby="adress"
							th:field="*{adress}" placeholder="type here ..." />
					</div>
					
					<div class="form-group">
						<label for="phoneNumber">Telefono</label> <input type="text"
							class="form-control" id="phoneNumber" aria-describedby="phoneNumber"
							th:field="*{phoneNumber}" placeholder="type here ..." />
					</div>
					
					<a th:href="@{/offices/}" class="btn btn-primary">Regresar</a>
					<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>