<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Mantenimiento Sucursales</div>
			<div class="card-body">

				<a th:href="@{/offices/new}" class="btn btn-primary">Nuevo</a>

				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th>Sucursal</th>
							<th>Telefono</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="office : ${offices}">

							<td th:text="${office.id}">1</td>
							<td th:text="${office.adress}">HAMP</td>
							<td th:text="${office.phoneNumber}">12312</td>
								
							<td><a th:href="@{'/offices/edit/'+ ${office.id}}"
								class="btn btn-success">Editar</a></td>
							<td><a th:href="@{'/offices/delete/' + ${office.id}}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>