<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Actualizar Empleado</div>
			<div class="card-body">

				<form th:object="${employee}"  th:action="@{/employees/update/{id}(id=${employee.id})}" 
					th:method="post">
					<div class="form-group">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>
			
					<div class="form-group">
						<label for="name">Nombre</label> <input type="text"
							class="form-control" id="name" aria-describedby="name"
							th:field="*{name}" placeholder="type here ..." />
					</div>
					
					<div class="form-group">
						<label for="position">cargo</label> <input type="text"
							class="form-control" id="price" aria-describedby="position"
							th:field="*{position.name}" placeholder="type here ..." />
					</div>
					
						<div class="form-group">
						<label for="office">Sucursal</label> <input type="text"
							class="form-control" id="office" aria-describedby="office"
							th:field="*{office.adress}" placeholder="type here ..." />
					</div>
					
					<a th:href="@{/employees/}" class="btn btn-primary">Regresar</a>
					<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>