<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Mantenimiento Pedidos</div>
			<div class="card-body">

				<a th:href="@{/employees/new}" class="btn btn-primary">Nuevo</a>

				<table class="table table-striped">
					<thead>
					<tr>
							<th scope="col">#</th>
							<th>Nombre</th>
							<th>Cargo</th>
							<th>Sucursal</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee : ${employees}">

							<td th:text="${employee.id}">1</td>
							<td th:text="${employee.name}">HAMP</td>
							
							<td><th:block th:each="position : ${employee.positions}">
									<span th:text="${position.name} + ' '">Item description
										here...</span>
								</th:block>
							</td>
							
							<td th:text="${employee.office.adress}">HAMP</td>
							
							<td><a th:href="@{'/employees/show/' + ${employee.id}}"
								class="btn btn-primary">Ver</a></td>
							<td><a th:href="@{'/employees/edit/'+ ${employee.id}}"
								class="btn btn-success">Editar</a></td>
							<td><a th:href="@{'/employees/delete/' + ${employee.id}}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>