<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Mantenimiento Pedidos</div>
			<div class="card-body">

				<a th:href="@{/employees}" class="btn btn-primary">Regresar</a>
				
				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th>Nombre</th>
							<th>Cargo</th>
							<th>Sucursal</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee : ${employees}">

							<td th:text="${employee.id}">1</td>
							<td th:text="${employee.name}">HAMP</td>
							<td th:text="${employee.position.name}">HAMP</td>
							<td th:text="${employee.office.adress}">HAMP</td>
							
						
						</tr>
					</tbody>
					
				</table>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>