<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>
	<th:block th:include="fragments/header"></th:block>
	<div class="main main-raised">
		<div class="section section-basic">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">


						<form th:action="@{/login}" method="post">



							<div class="form-group">
								<input type="text" id="username" name="username"
									class="form-control" autofocus="autofocus"
									placeholder="Username">
							</div>

							<div class="form-group">

								<input type="password" id="password" name="password"
									class="form-control" placeholder="Password">
							</div>

							<div class="form-group">
								<input type="submit" class="btn btn-lg btn-primary btn-block"
									value="Ingresar" />
							</div>



						</form>



					</div>
				</div>
			</div>
		</div>
	</div>





	<th:block th:include="fragments/footer"></th:block>

	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>