<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">

						<div class="title">
							<h2>Sucursales</h2>
						</div>

						<table class="table table-responsive highlight" >
							<thead>
								<tr>
									<th>Direccion</th>
									<th>Correo Electronico</th>
									<th>Telefono</th>
									<th>Jefe</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="office : ${officesList}">
									<td th:text="${office.adress}"></td>
									<td th:text="${office.email}"></td>
									<td th:text="${office.phoneNumber}"></td>
									<td th:text="${office.boss}"></td>

									<td><a
										th:href="@{/offices/{id}(id=${office.id})}"><i
											class="fab fa-readme"></i></a></td>
									<td><a
										th:href="@{/offices/{id}/edit(id=${office.id})}"><i
											class="far fa-edit"></i></a></td>
									<td><a
										th:href="@{/offices/{id}/delete(id=${office.id})}"><i
											class="fas fa-trash-alt"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br> &nbsp;&nbsp;&nbsp; <br>
			
			<div class="container">
				<th:block th:include="fragments/paginationOffice"></th:block>			
			</div>			

		</div>
	</div>





	<th:block th:include="fragments/footer"></th:block>

	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>