<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">
						<div class="title">
							<h2>Edit Article</h2>
						</div>

						<form th:object="${article}"
							th:action="@{/articles/{id}/update(id=${article.articleId})}"
							th:method="post">

							<div class="alert alert-danger" th:if="${error!=null}"
								th:text="${error}"></div>

							<div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
								<p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
							</div>

							<div class="form-group invisible">
								<input th:field="*{articleId}" id="articleId" type="text"
									class="form-control validate"> <label for="author">articleId</label>
							</div>

							<div class="form-group">
								<input th:field="*{author}" id="author" type="text"
									class="form-control validate"> <label for="author">Author</label>
								<span class="text-danger errorMsg"
									th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span>
							</div>

							<div class="form-group">
								<input th:field="*{title}" id="title" type="text"
									class="form-control validate"> <label for="author">Title</label>
								<span class="text-danger errorMsg"
									th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
							</div>

							<div class="form-group">
								<input th:field="*{category}" id="category" type="text"
									class="form-control validate"> <label for="category">Category</label>
								<span class="text-danger errorMsg"
									th:if="${#fields.hasErrors('category')}"
									th:errors="*{category}"></span>
							</div>

							<div class="form-group">
								<textarea th:field="*{description}" id="description"
									class="form-control" rows="6"></textarea>
								<label for="description">Description</label> <span
									class="text-danger errorMsg"
									th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}"></span>
							</div>

							<div class="form-group">
								<textarea th:field="*{content}" id="content"
									class="form-control" rows="16"></textarea>
								<label for="content"><h6>Content</h6></label> <span
									class="text-danger errorMsg"
									th:if="${#fields.hasErrors('content')}" th:errors="*{content}"></span>
							</div>

							<button type="submit" class="btn btn-dark">Save</button>
							<a class="btn btn-primary" th:href="@{'/articles'}">Cancel</a>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="fragments/footer"></th:block>
	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>