<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Delivery</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Inicio
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/deliveries}">Pedidos</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/orders}">Platillos</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" th:href="@{/employees}">Empleados</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" th:href="@{/positions}">Cargos</a>
      </li>
    </ul>
  </div>
</nav>
