<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Mantenimiento Cargos</div>
			<div class="card-body">

				<a th:href="@{/positions/new}" class="btn btn-primary">Nuevo</a>

				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th>Cargo</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="position : ${positions}">

							<td th:text="${position.id}">1</td>
							<td th:text="${position.name}">HAMP</td>

							<td><a th:href="@{'/positions/edit/'+ ${position.id}}"
								class="btn btn-success">Editar</a></td>
							<td><a th:href="@{'/positions/delete/' + ${position.id}}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>