<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Registrar Cargo</div>
			<div class="card-body">

				<form th:object="${positions}" th:action="@{/positions/save}"
					th:method="post">
					<div class="form-group">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>					
					<div class="form-group">
						<label for="name">Cargo</label> <input type="text"
							class="form-control" id="name" aria-describedby="name"
							th:field="*{name}" placeholder="type here ..." />
					</div>
					<a th:href="@{/positions/}" class="btn btn-primary">Regresar</a>
					<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>