<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
<th:block th:include="fragments/navbarTransparent"></th:block>

<div class="main">
    <th:block th:include="fragments/navbarPrimary"></th:block>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12">
                    <div class="title">
                        <h2 th:text="${customer.name}"></h2>
                    </div>
                    <p th:text="${customer.apellidoPaterno}">Apellido Paterno</hp>
                    <p th:text="${customer.apellidoMaterno}">Apellido Materno</p>
                </div>
            </div>
            &nbsp;
            &nbsp;
            <div class="row">
                <div class="col-md-8 offset-md-2 col-sm-12"  sec:authorize="isAuthenticated()">
                    <a th:href="@{'/customers/' + ${customer.id} + '/edit'}"
                       class="btn btn-primary">Edit</a>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:include="fragments/footer"></th:block>
<th:block th:include="fragments/scripts"></th:block>
</body>

</html>