<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>
	<th:block th:include="fragments/header"></th:block>
	<div class="main main-raised">
		<div class="section section-basic">
			<div class="container">
				<div class="row">
					<div class="col-md-8">



					</div>
					<div class="col-md-4">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="title">
										<h2>About</h2>
									</div>
									<p>La mejor polleria de San Pincho</p>
									
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="title">
										<h2>Contact</h2>
									</div>
									<p>jeffams1234@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<th:block th:include="fragments/footer"></th:block>

	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>
