<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">
						<div class="title">
							<h2>Editar Sucursal</h2>
						</div>

						<form th:object="${office}"
							th:action="@{/offices/{id}/update(id=${office.id})}"
							th:method="post">

							<div class="alert alert-danger" th:if="${error!=null}"
								th:text="${error}"></div>

							<div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
								<p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
							</div>

							<div class="form-group">
								<input th:field="*{adress}" id="adress" type="text"
									class="form-control validate"> <label for="adress">Direccion</label>
								
							</div>

							<div class="form-group">
								<textarea th:field="*{phoneNumber}" id="phoneNumber"
									class="form-control" rows="1"></textarea>
								<label for="phoneNumber">Telefono</label> 
								
							</div>

							<div class="form-group">
								<textarea th:field="*{email}" id="email"
									class="form-control" rows="1"></textarea>
								<label for="email">Correo</label> 
								
							</div>

							<div class="form-group">
								<textarea th:field="*{boss}" id="boss"
									class="form-control" rows="1"></textarea>
								<label for="boss">Jefe</label> 
								
							</div>

							<button type="submit" class="btn btn-dark">Guardar</button>
							<a class="btn btn-primary" th:href="@{'/offices'}">Cancelar</a>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="fragments/footer"></th:block>
	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>