<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">

						<div class="title">
							<h2>Table with Pagination</h2>
						</div>

						<table class="table table-responsive highlight">
							<thead>
								<tr>
									<th>Cliente</th>
									<th>Motorizado</th>
									<th>Recepcionista</th>
									<th>Orden</th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="delivery : ${deliverysList}">
									<td th:text="${delivery.customer}"></td>
									<td th:text="${delivery.motorized.name}"></td>
									<td th:text="${delivery.recepcionist.name}"></td>
									<td th:text="${delivery.order.name}"></td>
							
									<td><a
										th:href="@{/deliverys/{id}(id=${delivery.id})}"><i
											class="fab fa-readme"></i></a></td>
									<td><a
										th:href="@{/deliverys/{id}/edit(id=${delivery.id})}"><i
											class="far fa-edit"></i></a></td>
									<td><a
										th:href="@{/deliverys/{id}/delete(id=${delivery.id})}"><i
											class="fas fa-trash-alt"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br> &nbsp;&nbsp;&nbsp; <br>
			
			<div class="container">
				<th:block th:include="fragments/paginationDelivery"></th:block>			
			</div>			

		</div>
	</div>





	<th:block th:include="fragments/footer"></th:block>

	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>
