<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:include="fragments/head"></th:block>

<body class="index-page sidebar-collapse">
	<th:block th:include="fragments/navbarTransparent"></th:block>

	<div class="main">
		<th:block th:include="fragments/navbarPrimary"></th:block>
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2 col-sm-12">
						<div class="title">
							<h2>Edit Article</h2>
						</div>

						<form th:object="${delivery}"
							th:action="@{/deliverys/{id}/update(id=${delivery.id})}"
							th:method="post">

							<div class="alert alert-danger" th:if="${error!=null}"
								th:text="${error}"></div>

							<div class="alert alert-danger" th:if="${#fields.hasErrors('*')}">
								<p th:each="err : ${#fields.errors('*')}" th:text="${err}"></p>
							</div>

							<div class="form-group">
								<input th:field="*{customer}" id="customer" type="text"
									class="form-control validate"> <label for="customer">Cliente</label>
								<span class="text-danger errorMsg"
								    th:if="${#fields.hasErrors('customer')}" th:errors="*{customer}">								
								</span>
								
							</div>
							
							<div class="form-group">
								<label for="motorized">Motorizado</label>
								<select id="motorized" class="form-control" th:field="*{motorized}">
									<option th:each="motorized : ${motorizeds}" 
										th:text="${motorized.name}" th:value="${motorized.id}">
									</option>
								</select>
							</div>
							
							<div class="form-group">
								<label for="recepcionist">Recepcionista</label>
								<select id="recepcionist" class="form-control" th:field="*{recepcionist}">
									<option th:each="recepcionist : ${recepcionists}" 
										th:text="${recepcionist.name}" th:value="${recepcionist.id}">
									</option>
								</select>
							</div>
							
							
							<div class="form-group">
								<label for="order">Orden</label> <select id="order"
									class="form-control" th:field="*{orders}" multiple="multiple">
								<option th:each="order : ${orders}"
									th:text="${order.name}" th:value="${order.id}"></option>
								</select>
							</div>

							<button type="submit" class="btn btn-dark">Save</button>
							<a class="btn btn-primary" th:href="@{'/deliverys'}">Cancel</a>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<th:block th:include="fragments/footer"></th:block>
	<th:block th:include="fragments/scripts"></th:block>
</body>

</html>