<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Mantenimiento Empleados</div>
			<div class="card-body">

				<a th:href="@{/employees/new}" class="btn btn-primary">Nuevo</a>
				
			
				
					<form th:action="@{/employees/search}" method="post">
					<div class="form-row align-items-center">
						<div class="col-auto">
							<Label class="sr-only" for="dni">Dni</Label> <input
								id="dni" type="text" class="form-control form-control-lg"
								name="dni" placeholder="DNI del empleado">
						</div>
						<div class="col-auto">
							<button type="submit" class="btn btn-primary">Buscar</button>
						</div>
					</div>
				</form>
					
				<table class="table table-striped">
					<thead>
					<tr>
							<th scope="col">#</th>
							
							
							
							
							<th>Nombre</th>
							<th>Cargo</th>
							<th>Sucursal</th>
							<th>Ver</th>
							<th>Editar</th>
							<th>Eliminar</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="employee : ${employees}">

							<td th:text="${employee.id}">1</td>
							<td th:text="${employee.name}">HAMP</td>
							<td th:text="${employee.position.name}">HAMP</td>
							<td th:text="${employee.office.adress}">HAMP</td>
							<td><a th:href="@{'/employees/show/' + ${employee.id}}"
								class="btn btn-primary">Ver</a></td>
							<td><a th:href="@{'/employees/edit/'+ ${employee.id}}"
								class="btn btn-success">Editar</a></td>
							<td><a th:href="@{'/employees/delete/' + ${employee.id}}"
								class="btn btn-danger">Eliminar</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>