<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:include="fragments/head"></th:block>
<body>

	<th:block th:include="fragments/navbar"></th:block>
	<div class="container">

		<div class="card" style="max-width: 100%;">
			<div class="card-header">Actualizar Platillo</div>
			<div class="card-body">

				<form th:object="${order}"  th:action="@{/orders/update/{id}(id=${order.id})}" 
					th:method="post">
					<div class="form-group">
						<input type="hidden" class="form-control" th:field="*{id}" />
					</div>
			
					<div class="form-group">
						<label for="name">Platillo</label> <input type="text"
							class="form-control" id="name" aria-describedby="name"
							th:field="*{name}" placeholder="type here ..." />
					</div>
					
					<div class="form-group">
						<label for="price">Precio</label> <input type="text"
							class="form-control" id="price" aria-describedby="price"
							th:field="*{price}" placeholder="type here ..." />
					</div>
					
					<a th:href="@{/orders/}" class="btn btn-primary">Regresar</a>
					<button type="submit" class="btn btn-success">Save</button>
				</form>
			</div>
		</div>

	</div>
	<th:block th:include="fragments/scripts"></th:block>

</body>
</html>